fabrizzio-dotCMS/dot-cli-integration/actions/dot-cli/action.yml
# dot-cli.yml
name: 'dot-cli'
description: 'Fire dotCMS cli'
inputs:
  token:
    description: 'dotCMS token'
    required: true    
  command: 
    description: 'dot-cli command'
    required: true
    default: 'push'
  sub-command: 
    description: 'sub-command'
    required: false    
  default-action-arg:     
    required: false      
  option:     
    required: false
  option-value:     
    required: false        
    
  
outputs:
  return-code: # id of output.
    description: 'Command return code'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:  # 'ct pull FileAsset --workspace /github/workspace/'
    - ${{ inputs.token }}
    - ${{ inputs.command }}
    - ${{ inputs.sub-command }}
    - ${{ inputs.default-action-arg }}
    - ${{ inputs.option }}
    - ${{ inputs.option-value }}

fabrizzio-dotCMS/dot-cli-integration/.github/workflows/main.yml
- name: Trigger dot-cli
  uses: ./actions/dot-cli
  id: dot-cli
  with:
     token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcGk4YjE2ZWJkYy03MjUzLTRjYmMtOTk5OC1mNmNmNmRmYzRiNjUiLCJ4bW9kIjoxNjk0NDQyMjQyMDAwLCJuYmYiOjE2OTQ0NDIyNDIsImlzcyI6IjRhZmYwZGZiMDciLCJsYWJlbCI6ImNsaS10ZXN0IiwiZXhwIjoxNzg5MTA2NDAwLCJpYXQiOjE2OTQ0NDIyNDIsImp0aSI6ImIyZTMzZDMyLWQ0NGQtNDI0NC1hM2QwLTc3YzZkY2UzNGNlNSJ9.uEkyMzS8LDlrlvLsrdOAPGUXj3F3GNZ-WhuA7ZYixxw'
     command: 'ct'
     sub-command: 'pull'
     default-action-arg: 'FileAsset'
     option: '--workspace'
     option-value: '/github/workspace/'      