fabrizzio-dotCMS/dot-cli-integration/actions/dot-cli/action.yml
# dot-cli.yml
name: 'dot-cli'
description: 'Fire dotCMS cli'
inputs:
  command: 
    description: 'dot-cli command'
    required: true
    default: 'push'
  directory: 
    description: 'what we want to push'  
    required: true
    default: '.'
  
outputs:
  return-code: # id of output.
    description: 'Command return code'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.directory }}

fabrizzio-dotCMS/dot-cli-integration/.github/workflows/main.yml
- name: trigger dot-cli action
  uses: ./actions/dot-cli
  id: dot-cli
  with:
     command: 'push'    

fabrizzio-dotCMS/dot-cli-integration/.github/workflows/main.yml
- name: Trigger dot-cli
  uses: ./actions/dot-cli
  id: dot-cli
  with:
     command: 'push'
     directory: '/'    