fabrizzio-dotCMS/dot-cli-integration/actions/dot-cli/action.yml
# dot-cli.yml
name: 'dot-cli'
description: 'Fire dotCMS cli'
inputs:
  command: 
    description: 'dot-cli command'
    required: true
    default: 'push'
  sub-command: 
    description: 'sub-command'
    required: false    
  default-action-arg:     
    required: false      
  option:     
    required: false
  option-value:     
    required: false        
  option-verbose:     
    required: false    
  
outputs:
  return-code: # id of output.
    description: 'Command return code'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:  # 'ct pull FileAsset --workspace /github/workspace/'    
    - ${{ inputs.command }}
    - ${{ inputs.sub-command }}
    - ${{ inputs.default-action-arg }}
    - ${{ inputs.option }}
    - ${{ inputs.option-value }}
    - ${{ inputs.option-verbose }}

fabrizzio-dotCMS/dot-cli-integration/.github/workflows/main.yml
- name: Trigger dot-cli
  uses: ./actions/dot-cli
  id: dot-cli
  with:           
     command: 'ct'
     sub-command: 'pull'
     default-action-arg: 'FileAsset'
     option: '--workspace'
     option-value: '/github/workspace/contents/' 
     option-verbose: '--verbose'     

fabrizzio-dotCMS/dot-cli-integration/.github/workflows/main.yml
- name: Trigger dot-cli
  uses: ./actions/dot-cli
  id: dot-cli
  with:           
     command: 'ct'
     sub-command: 'pull'
     default-action-arg: 'FileAsset'
     option: '--workspace'
     option-value: '/github/workspace/' 
     option-verbose: '--verbose'     