fabrizzio-dotCMS/dot-cli-integration/actions/dot-cli/action.yml
# dot-cli.yml
name: 'dot-cli'
description: 'Fire dotCMS cli'
inputs:
  token:
    description: 'dotCMS token'
    required: true    
  command: 
    description: 'dot-cli command'
    required: true
    default: 'push'
  
outputs:
  return-code: # id of output.
    description: 'Command return code'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}   
    - ${{ inputs.command }}

fabrizzio-dotCMS/dot-cli-integration/.github/workflows/main.yml
- name: Trigger dot-cli
  uses: ./actions/dot-cli
  id: dot-cli
  with:
     token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcGk4YjE2ZWJkYy03MjUzLTRjYmMtOTk5OC1mNmNmNmRmYzRiNjUiLCJ4bW9kIjoxNjk0NDQyMjQyMDAwLCJuYmYiOjE2OTQ0NDIyNDIsImlzcyI6IjRhZmYwZGZiMDciLCJsYWJlbCI6ImNsaS10ZXN0IiwiZXhwIjoxNzg5MTA2NDAwLCJpYXQiOjE2OTQ0NDIyNDIsImp0aSI6ImIyZTMzZDMyLWQ0NGQtNDI0NC1hM2QwLTc3YzZkY2UzNGNlNSJ9.uEkyMzS8LDlrlvLsrdOAPGUXj3F3GNZ-WhuA7ZYixxw'
     command: 'ct pull FileAsset --workspace /github/workspace/'           